1.      The Shawshank Redemption(1994) 9.2
2.      The Godfather(1972) 9.2
3.      The Godfather: Part II(1974) 9.0
4.      The Dark Knight(2008) 9.0
5.      12 Angry Men(1957) 8.9
6.      Schindler's List(1993) 8.9
7.      Pulp Fiction(1994) 8.9
8.      The Lord of the Rings: The Return of the King(2003) 8.9
9.      Il buono, il brutto, il cattivo(1966) 8.8
10.      Fight Club(1999) 8.8
11.      The Lord of the Rings: The Fellowship of the Ring(2001) 8.8
12.      Forrest Gump(1994) 8.7
13.      Star Wars: Episode V - The Empire Strikes Back(1980) 8.7
14.      Inception(2010) 8.7
15.      The Lord of the Rings: The Two Towers(2002) 8.7
16.      One Flew Over the Cuckoo's Nest(1975) 8.7
17.      Goodfellas(1990) 8.7
18.      The Matrix(1999) 8.7
19.      Shichinin no samurai(1954) 8.6
20.      Star Wars(1977) 8.6
21.      Cidade de Deus(2002) 8.6
22.      Se7en(1995) 8.6
23.      The Silence of the Lambs(1991) 8.6
24.      It's a Wonderful Life(1946) 8.6
25.      La vita è bella(1997) 8.6
26.      The Usual Suspects(1995) 8.6
